body {
    font-family: 'Roboto', sans-serif;
    color: #8d8d8d;
}

.section-title {
    font-family: 'Quicksand', sans-serif;
}

.text-colored {
    text-align: center;
    color: #ff89d8;
    background-color: #ffbae89c;
    border-radius: 7px;
    font-size: 30px;
}

.text-card {
    color: #ff89d8;
    font-size: 25px;
}

.navbar {
    background-color: #fad4eb;
}

.navbar-toggler {
    background-color: #ffbee4;
}

#cabecalho .nav .nav-link.active{
    background-color: #ffffff;
    color: #ff89d8;
}

#cabecalho .nav .nav-link {
    color: #ffffff;
}

#sobre-terapeutica, #testimonial_area {
    background-color: #ffddf46e;
}

#Tratamentos a {
    color: #ffffff;
    background-color: #ff89d8;
    border: none;
}

.faixa {
    width: 100%;
}

#testimonial_area {
	padding: 4% 0;
}

.box-area {
	padding: 30px;
	position: relative;
	display: block;
	background: #ffffff;
	color: #000;
	margin: 40px 0;
}

.box-area h6 {
	font-size: 16px;
	font-weight: 700;
	color: #96205F;
	margin-top: 30px;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.box-area span {
	color: #f5c2e4;
	display: block;
	font-size: 16px;
	margin: 0 0 10px;
	font-weight: 400;
}

.box-area .content {
	color: #979A9A;
    font-family: 'Roboto', sans-serif;
}

.box-area .img-area {
	width: 90px;
	height: 90px;
	position: absolute;
	top: -40px;
	left: 0;
	bottom: 0;
	margin: 0 auto;
	right: 0;
	z-index: 1;
	border: 5px solid #ffbae8fd;
	border-radius: 50%;
}

.box-area .img-area img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}

#testimonial_area .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
}

#testimonial_area .owl-prev, #testimonial_area .owl-next {
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #fffdfd;
	border-radius: 50%;
	text-align: center;
	background: #ff89d8;
	position: absolute;
}

#testimonial_area .owl-prev {
	left: -60px;
	top: -30px;
}

#testimonial_area .owl-next {
	right: -60px;
	top: -30px;
}

.galeria-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
    padding-top: inherit;
}

.galeria-items{
    width: 340px;
    height: 340px;
    border: 10px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}

.galeria-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-items{
    transition: all 0.5s;
    cursor: pointer;
}

.galeria-items:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

footer {
    background-color: #fcdef2;
	width: 100%;
}

.footer-link {
    text-decoration: none;
	display: flex;
	color: #8d8d8d;
}

#footer_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #f85db7;
}

.logo_link {
	max-width: 25px;
	padding-right: 2px;
}

hr {
	margin: 2px;
	width: 196px;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: 1.25;
}

input[type="text"], textarea {
    display: block;
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; 
	resize: none;
}

#footer_copyright {
    display: flex;
    justify-content: center;
	background-color: #cccbcb;
    font-size: 0.9rem;
    padding: 5px;
    font-weight: 100;
}

.bot√£o {
    color: #FFF;
    text-align: center;
    border-radius: 20px;
    width: 80px;
    height: 40px;
    margin-top: 5px;
    background-color: #f85db7;
    border: none;
}


@media only screen and (max-width: 991px) {
	.owl-nav {
		display: none;
	}

	.carousel-item img {
        height: 500px;
    }

	#footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 767px) {
    .carousel-item img {
		height: 260px;
    }

    .box-area {
		text-align: center;
	}
	.owl-nav {
		display: none;
	}

	#footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 2rem;
    }

	#logo {
		max-width: 100%;
	}
}